[pytest]
rp_endpoint = http://10.60.14.75:8080
rp_uuid = 3a3b2221-c7cf-4a8e-9b1d-62947fcd0ceb
rp_launch = superadmin_TEST_EXAMPLE
rp_project = superadmin_personal
rp_ignore_errors = True
addopts =
    -s
    -v
    --html="../AaaS_python_repo/report/pytest_reports/AaaS_test_report.html"
    --alluredir="../AaaS_python_repo/report/Allure_reports"
    --reportportal
markers =
    smoke
    loginfeature
    regression
    sanity
    testcaseid_0001
testpaths =
    tests